# e-clinic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/taw/: EClinicApplication.java
src/main/java/pl/taw/controller/api/: DoctorController.java  DoctorRestController.java  GlobalExceptionHandler.java  HomeController.java  OpinionController.java  PatientController.java  PatientRestController.java  PrescriptionController.java  ReservationController.java  UpdatePatientDTO.java  VisitController.java
src/main/java/pl/taw/controller/business/: DoctorService.java  OpinionService.java  PatientService.java  PrescriptionService.java  ReservationService.java  VisitService.java  WorkingHours.java
src/main/java/pl/taw/controller/dao/: DoctorDAO.java  DoctorScheduleDAO.java  OpinionDAO.java  PatientDAO.java  PrescriptionDAO.java  ReservationDAO.java  VisitDAO.java
src/main/java/pl/taw/controller/domain/: Doctor.java  DoctorSchedule.java  Opinion.java  Patient.java  Prescription.java  Reservation.java  Visit.java
src/main/java/pl/taw/controller/dto/: DoctorDTO.java  DoctorScheduleDTO.java  DoctorSchedulesDTO.java  DoctorsDTO.java  ExceptionMessage.java  OpinionDTO.java  OpinionsDTO.java  PatientDTO.java  PatientsDTO.java  PrescriptionDTO.java  PrescriptionsDTO.java  ReservationDTO.java  ReservationsDTO.java  VisitDTO.java  VisitsDTO.java
src/main/java/pl/taw/controller/dto/mapper/: DoctorMapper.java  OpinionMapper.java  (+5 more)
src/main/java/pl/taw/controller/exception/: NotFoundException.java  ProcessingException.java
src/main/java/pl/taw/infrastructure/configuration/: BeanConfiguration.java  BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/taw/infrastructure/security/: RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  ZajavkaUserDetailsService.java
src/main/resources/: application.yaml  application.yml  docker-compose.yml  logback.xml
src/main/resources/baza/: V3_0__add_indexes.sql  drop_tables.sql  grafik.sql  historia_pacjenta.sql  opinie.sql  przygotowanie_grafika_i_rezerwacji.sql  recepty.sql  wizyty.sql
src/main/resources/db/migration/: V1_0__cteate_tables.sql  V1_0__init_doctor_and_patient_table.sql  V1_0__init_employees_table.sql  V1_1__init_clinic_tables.sql  V2_0__init_pets_table.sql  V2_0__init_tables.sql  V3_0__security_tables.sql  V3_1__init_users.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/daypilot/: daypilot-all.min2.js
src/main/resources/templates/: calendar.html  doctor-details.html  doctor-opinions.html  doctor-panel.html  doctor-prescriptions.html  doctor-schedule-date.html  doctor-schedule.html  doctor-view.html  doctor-visits.html  doctor.html  doctors-s.html  doctors-specialization.html  doctors.html  doctors_bez_odnosnika.html  doctors_logo.html  dodaj.html  error.html  history.html  home.html  index.html  kalendarz.html  login.html  opinion-dodaj.html  opinion-form.html  opinion-panel.html  opinion-view.html  opinions.html  patient-add-update.html  patient-dashboard.html  patient-opinions.html  patient-prescriptions.html  patient-show.html  patient-visits.html  reservations.html  specializations.html  specializations_stary.html  update-phone-view.html  visit-panel.html  visit-view.html  visits.html  (+2 more)
src/main/resources/templates/daypilot/: daypilot-all.min.d.ts  daypilot-all.min.js
src/main/resources/templatesDwaaa/: doctor-view-stary.html  doctorDetails.html  doctors-spec.html  doctors_stare.html  employeeDetails.html  employees.html  error.html  home2.html  home_stary.html  json-view.html  success.html
src/test/java/pl/taw/: EClinicApplicationTests.java
src/test/java/pl/taw/controller/api/: PatientControllerMockitoTest.java  PatientControllerWebMvcTest.java
src/test/java/pl/taw/controller/integration/: E2ETest.java  PatientsControllerRestAssuredIT.java  PatientsControllerTestRestTemplateIT.java
src/test/java/pl/taw/controller/rest/: HomeControllerWebMvcTest.java
src/test/java/pl/taw/util/: DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/__files/wiremock/: petById.json  pojazd-1.json  pojazd-2.json  pojazd-3.json  pojazd-4.json  pojazd-5.json  pojazdy.json  slowniki-wojewodztwa.json
(+36 files in other folders)
