springBootVersion=3.0.7
springBootDMVersion=1.1.0
springDocVersion=2.1.0
hibernateVersion=6.2.2.Final
graalVmVersion=0.9.20
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
#testcontainersVersion=1.18.1
testcontainersVersion=1.18.3
openapiGeneratorVersion=6.6.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.11
jsr305Version=3.0.2
restAssuredVersion=5.3.0
wiremockVersion=3.0.0-beta-8
org.gradle.warning.mode=none


