<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Doctor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header-logo {
      flex-grow: 1;
    }
    .header-logo img {
      max-width: 30%;
      height: auto;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
    }
    .photo-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden; /* Dodana linia */
    }
    .photo-container img {
      width: 200px;
      height: 280px;
      object-fit: cover;
      object-position: top; /* Dodana linia */
      margin-right: 20px;
    }
    .actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .actions button {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="header-logo">
      <!-- Tutaj wstaw kod dla logo -->
      <img th:src="@{/images/2135.jpg}" alt="Logo">
    </div>
    <!-- Możesz dodać dodatkowe elementy w nagłówku -->
    <a th:href="@{/}" class="btn btn-info" role="button">Powrót do strony głównej</a>
  </div>

  <h2>Doctor</h2>
  <table class="table table-striped table-hover">
    <tr>
      <th>Id</th>
      <th>Imię</th>
      <th>Nazwisko</th>
      <th>Specjalizacja</th>
      <th>e-mail</th>
    </tr>
    <tr>
      <td th:text="${doctor.doctorId}"></td>
      <td th:text="${doctor.name}"></td>
      <td th:text="${doctor.surname}"></td>
      <td th:text="${doctor.title}"></td>
      <td th:text="${doctor.email}"></td>
    </tr>
  </table>

  <div class="media">
    <div class="photo-container">
      <img th:src="@{'/images/d' + ${doctor.doctorId} + '.jpeg'}" alt="Opis zdjęcia">
    </div>

    <div class="media-body">
      <h2>Opis</h2>
      <p>Witamy na profilu lekarza Alojzego Kowalskiego, specjalisty laryngologa!
        Dr Alojzy Kowalski jest doświadczonym lekarzem o szerokim zakresie wiedzy i umiejętności w dziedzinie laryngologii. Z oddaniem i empatią dba o zdrowie i dobro swoich pacjentów, oferując kompleksową opiekę medyczną.
        Dr Kowalski posiada bogate doświadczenie w diagnostyce, leczeniu i zapobieganiu różnym schorzeniom układu oddechowego, gardła, nosa i uszu. Jego specjalizacją są m.in. choroby zatok, przewlekłe zapalenia gardła, zaburzenia słuchu, alergie oraz chirurgia nosa i gardła.
        Pacjenci dr Kowalskiego cenią go za profesjonalizm, cierpliwość i indywidualne podejście do każdego przypadku. Jego priorytetem jest zapewnienie wysokiej jakości opieki medycznej, opartej na najnowszych osiągnięciach medycyny i najlepszych praktykach.
        Dr Alojzy Kowalski jest również zaangażowany w edukację pacjentów, udzielając im szczegółowych informacji na temat ich schorzeń, dostępnych opcji leczenia i profilaktyki. Dzięki temu pacjenci są dobrze poinformowani i aktywnie uczestniczą w procesie decyzyjnym dotyczącym swojego zdrowia.
        Jeśli szukasz kompetentnego laryngologa, który jest zawsze gotowy pomóc Ci w rozwiązaniu problemów zdrowotnych związanych z gardłem, nosem czy uszami, dr Alojzy Kowalski jest tutaj dla Ciebie. Skontaktuj się z nami, aby umówić się na wizytę i odkryć, jak dr Kowalski może pomóc Ci odzyskać zdrowie i komfort.</p>

      <h2>Godziny przyjęć</h2>
      <table class="table table-striped">
        <tr>
          <th>Dzień tygodnia</th>
          <th>Od</th>
          <th>Do</th>
        </tr>
        <tr th:each="workingHour : ${workingHours}">
          <td th:text="${workingHour.dayOfWeek.getName}"></td>
          <td th:text="${workingHour.startTime}"></td>
          <td th:text="${workingHour.endTime}"></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="actions">
<!--    <button class="btn btn-primary">Umów wizytę</button>-->
    <a th:href="@{/doctors/schedule/{doctorId}(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Umów wizytę</a>
    <a th:href="@{/opinions/doctor/{doctorId}(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Opinie</a>
    <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
  </div>

  <a class="btn btn-light" th:href="@{/doctors}">Show all doctors</a>

  <div class="footer">
    <!-- Tutaj wstaw kod dla stopki -->
    <p>© 2023 Twoja Stopka</p>
  </div>

</div>
</body>
</html>
