<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">

    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .content img {
            width: 100%;
            max-width: 500px;
            margin-bottom: 2rem;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .content .btn-container {
            display: flex;
            justify-content: center;
            margin: 15px;
        }

        .content .btn-container .btn-primary {
            margin: 0 1rem;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
            height: 150px;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background-color: #f5f5f5;
        }

        .logo {
            float: left;
        }

        .welcome {
            display: inline-block;
        }

        .login-button {
            float: right;
        }

    </style>

    <title>Medical Clinic</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img th:src="@{/images/2135.jpg}" alt="Logo" width="100" height="100">
        </div>
        <div class="welcome">
            <h1>Witaj na stronie powitalnej</h1>
        </div>
        <div class="login-button">
            <a href="#" class="btn btn-primary">Zaloguj</a>
        </div>
    </header>

    <div class="content">
        <img th:src="@{/images/z1.jpg}" alt="Background Image">
        <h1>Welcome to the Medical Clinic!</h1>
        <p>We provide quality healthcare services.</p>

        <div class="btn-container">
            <a th:href="@{/doctors}" class="btn btn-primary btn-lg">Go to the doctors page</a>
            <a th:href="@{/patients/dashboard}" class="btn btn-primary btn-lg">Go to the patients page</a>
        </div>
        <div class="btn-container">
            <a th:href="@{/doctors/panel}" class="btn btn-primary btn-lg">Panel z lekarzami</a>
            <a th:href="@{/patients/panel}" class="btn btn-primary btn-lg">Panel z pacjentami</a>
        </div>
        <div class="btn-container">
            <a th:href="@{/visits/panel}" class="btn btn-primary btn-lg">Panel z wizytami</a>
            <a th:href="@{/opinions/panel}" class="btn btn-primary btn-lg">Panel z opiniami</a>
        </div>
    </div>

    <a th:href="@{/opinions/dodaj}" class="btn btn-primary btn-lg">dodaj opinie!?#@!</a>

    <a th:href="@{/patients/proste-dodaj}" class="btn btn-primary btn-lg">!?#@! Dodaj Pacjenta !?#@!</a>



    <div class="footer">
        <p>© 2023 Twoja Stopka</p>
    </div>

</body>
</html>
