<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel pacjenta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header-logo {
            flex-grow: 1;
        }
        .header-logo img {
            max-width: 50%;
            height: auto;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo">
            <!-- Tutaj wstaw kod dla logo -->
            <img th:src="@{/images/2135.jpg}" alt="Logo">
        </div>
        <!-- Możesz dodać dodatkowe elementy w nagłówku -->
        <a th:href="@{/}" class="btn btn-info" role="button">Powrót do strony głównej</a>

    </div>

    <h1>Panel pacjenta</h1>

    <div class="row">
        <div class="col-md-6">
            <h3>Dane pacjenta</h3>
            <div class="form-group">
                <label for="name">Imię:</label>
                <input type="text" class="form-control" id="name" name="name" th:value="${patient.name}" readonly>
            </div>
            <div class="form-group">
                <label for="surname">Nazwisko:</label>
                <input type="text" class="form-control" id="surname" name="surname" th:value="${patient.surname}" readonly>
            </div>
            <div class="form-group">
                <label for="pesel">PESEL:</label>
                <input type="text" class="form-control" id="pesel" name="pesel" th:value="${patient.pesel}" readonly>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Kontakt</h3>
            <div class="form-group">
                <label for="phone">Telefon:</label>
                <input type="text" class="form-control" id="phone" name="phone" th:value="${patient.phone}" readonly>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" th:value="${patient.email}" readonly>
            </div>
        </div>
    </div>

    <div class="text-center">
        <div class="row">
            <div class="col">
                <a href="/clinic/patients/phone-view" class="btn btn-primary">Zaktualizuj telefon</a>
            </div>
            <div class="col">
                <a href="/clinic/patients/history" class="btn btn-primary">Sprawdź historię</a>
            </div>
            <div class="col">
                <a href="/clinic/reservations" class="btn btn-primary">Umów wizytę</a>
            </div>
            <div class="col">
<!--                <a href="/clinic/opinions" class="btn btn-primary">Twoje opinie</a>-->
<!--                <a th:href="@{/opinions/patient/{patientId}(patientId=${patientId})}" class="btn btn-primary btn-lg">Twoje opinie</a>-->



<!--                Przypisane na sztywno, nie wiem dlaczego nie mogę pobrać id pacjenta-->
                <a href="/clinic/opinions/patient/5" class="btn btn-primary btn-lg">Twoje opinie</a>
                <a href="/clinic/prescriptions/patient/5" class="btn btn-primary btn-lg">Twoje recepty</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <!-- Tutaj wstaw kod dla stopki -->
        <p>© 2023 Twoja Stopka</p>
    </div>
</div>
</body>
</html>
