<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Visit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header-logo {
      flex-grow: 1;
    }
    .header-logo img {
      max-width: 30%;
      height: auto;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
    }
    .photo-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden; /* Dodana linia */
    }
    .photo-container img {
      width: 200px;
      height: 280px;
      object-fit: cover;
      object-position: top; /* Dodana linia */
      margin-right: 20px;
    }
    .actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .actions button {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-logo">
        <!-- Tutaj wstaw kod dla logo -->
        <img th:src="@{/images/2135.jpg}" alt="Logo">
      </div>
      <!-- Możesz dodać dodatkowe elementy w nagłówku -->
      <a th:href="@{/}" class="btn btn-info" role="button">Powrót do strony głównej</a>
    </div>

    <h2>Wizyta</h2>
    <table class="table table-striped table-hover">
      <tr>
        <th>Id</th>
        <th>Lekarz</th>
        <th>Pacjent</th>
        <th>Data</th>
      </tr>
      <tr>
        <td th:text="${visit.visitId}"></td>
        <td th:text="${visit.doctor.name + ' ' + visit.doctor.surname + ' ' + visit.doctor.title}"></td>
        <td th:text="${visit.patient.name + ' ' + visit.patient.surname}"></td>
        <td th:text="${#temporals.format(visit.startTime, 'dd MM yyyy HH:mm')}"></td>
      </tr>
    </table>

    <div class="media">

      <div class="media-body">
        <h2>Opis wizyty</h2>
        <h3 th:text="${visit.note}"></h3>

        <h2>Recepta</h2>
        <table class="table table-striped">
          <tr>
            <th>Nazwa leku/ów</th>
            <th>Dozowanie</th>
            <th>Instrukcja</th>
          </tr>
          <tr>
            <td th:text="${prescription.medicationName}"></td>
            <td th:text="${prescription.dosage}"></td>
            <td th:text="${prescription.instructions}"></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="actions">
      <button class="btn btn-primary">Umów wizytę kolejną wizytę</button>
      <a th:href="@{/opinions/doctor/{doctorId}(doctorId=${visit.doctorId})}" class="btn btn-primary btn-lg">Opinie o tym lekarzy</a>
      <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
    </div>

    <a class="btn btn-light" th:href="@{/visits/panel}">Show all visits</a>

    <div class="footer">
      <!-- Tutaj wstaw kod dla stopki -->
      <p>© 2023 Twoja Stopka</p>
    </div>
  </div>
</body>
</html>
